<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>

    <h1>Pete Thinkful | Artist</h1>
  </header>
<nav>
  <a href="#About">About</a>
  <a href="#Portfolio">Portfolio</a>
  <a href="#Contact">Contact</a>
</nav>
    <main>
      
   <section id="About">   
  <h2>About</h2>

  <h3>Hi! I'm Pete Thinkful</h3>
    

    <div>
      
      <article>
        <div>
          <img src="images/petethinkful.png" class=". circular-image" alt="Pete Thinkful">
         
        </div>
      </article>
<p>I'm an artist living in Denver, Colorado.</p>
      <p>As an artist, I'm interested in:</p>
      <ul>
        <li>Producing abstract art</li>
      <li>Creating street graffiti art</li>
      <li>Connecting wiht like-minded artists</li>
      </ul>
      <p>Please feel free to take a look at my website and feel free to <a href="#contact">contact me.</a></p>
     
      <hr2>Pete's Background</hr2>
     
      <p>After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been featured in major art galleries across the globe.</p>
      <p>If your looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm excited to work with other artists to create new art.</p>
      <hr>

      <!-- TODO: Add Portfolio section here -->
      <section id="Portfolio">
      <h2>Portfolio</h2>
      <h3>Abstract Red</h3>
      <article>
        <div>
          <img src="images/abstractred.png" alt="Abstract Red">
          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
        </div>
        <h3>Spriral Zany</h3>
        <div>
          <img src="images/spiralzany.png" alt="Spiral Zany">
          <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
        </div>
        <h3>Melted Rainbow</h3>
        <div>
    
          <img src="images/meltedrainbow.png" alt="Melted Rainbow">
          <p>Edison bulb single-origin coffee snackwave, avtually ennui locavore shabby chic forage.</p>
        </div>
      </article>

      <hr>

      <!-- TODO: Add Contact section here -->
        <section id="Contact">
      <hr2>Contact</hr2>
      <p>I'd love to hear from you! Please feel free to contact or follow me.</p>
      <ol>
        <li>LinkedIn</li>
        <li>Instagram</li>
        <li>Pinterest</li>
      </ol>
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>